// Configuración de Cloudflare Workers para la web de Tierras Fantásticas (carpeta tierras-fantasticas/).
// Está en la raíz del repositorio para que Cloudflare la encuentre con el comando por defecto `npx wrangler deploy`.
// Las claves (STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, Discord, BRIDGE_SECRET...) se ponen como "Secrets" en el panel de Cloudflare,
// nunca aquí: Workers & Pages → tierras-fantasticas → Settings → Variables and Secrets.
{
  "$schema": "tierras-fantasticas/node_modules/wrangler/config-schema.json",
  "name": "tierras-fantasticas",
  "main": "tierras-fantasticas/src/index.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./tierras-fantasticas/public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash"
  },
  // La base de datos se crea sola en el primer despliegue.
  "d1_databases": [{ "binding": "DB", "database_name": "tierras-fantasticas" }],
  "observability": { "enabled": true },
  "vars": {
    "SERVER_NAME": "Tierras Fantásticas",
    "SERVER_IP": "216.163.187.40:19001",
    "DISCORD_URL": "https://discord.gg/tRrunHBZE",
    "CURRENCY": "USD",
    // Servidor de Discord de Tierras Fantásticas (no es secreto): ahí se comprueba que el jugador es miembro.
    "DISCORD_GUILD_ID": "1439703812368765082"
  },
  // No borra las variables puestas a mano en el panel de Cloudflare al publicar.
  "keep_vars": true
}
